.vt-service-top-content {
	.vt-section-title {
		max-width: 585px;
	}
}
/*---------------Service 4-----------------------*/
.vt-service-content-4 {
	border-bottom: 1px solid #101010;
	@media #{$md,$sm,$xs} {
		padding-bottom: 40px;
	}
}
.vt-service-item-area {
	gap: 32px 32px;
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.vt-service-item-4 {
	z-index: 1;
	max-width: 280px;
	padding: 40px 32px;
	margin-bottom: -1px;
	border: 1px solid var(--vt-title-color);
	border-bottom: 1px solid #fff;
	@media #{$md,$sm,$xs} {
		margin-top: 0;
		padding: 30px;
		margin: 0 auto;
		max-width: 50%;
		height: auto !important;
		padding-bottom: 30px !important;
		border: 1px solid var(--vt-title-color);
	}
	@media #{$xs} {
		max-width: 100%;
	}
	&:before {
		left: 0;
		right: 0;
		top: 16px;
		z-index: -1;
		width: 89%;
		content: '';
		height: 0px;
		margin: 0 auto;
		position: absolute;
		transition: all 500ms ease;
		background: linear-gradient(180deg, rgba(201, 247, 202, 0.48) 0%, rgba(201, 247, 202, 0) 100%);
	}
	.ser_title {
		font-size: 23px;
		padding-bottom: 18px;
	}
	p {
		color: #454545;
		font-size: 16px;
		line-height: 1.5;
	}
	&:nth-child(1) {
		height: 244px;
		margin-top: 40px;
		padding-bottom: 80px;

	}
	&:nth-child(2) {
		height: 284px;
		@media #{$md,$sm,$xs} {
			height: auto;
		}
	}
	&:nth-child(3) {
		height: 224px;
		margin-top: 60px;
		@media #{$md,$sm,$xs} {
			margin-top: 0;
		}
	}
	&:hover {
		&:before {
			height: 110px;
		}
	}
}

/*---------------Service 5-----------------------*/
.vt-service-section-5 {
	z-index: 1;
	.vt-service-pattern {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 436px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.vt-section-title {
		max-width: 494px;
		.section_title {
			font-size: 64px;
			@media #{$md,$sm,$xs} {
				font-size: 45px;
			}
			@media #{$xxs} {
				font-size: 30px;
			}
		}
	}
}
.vt-service-tab-btn {
	max-width: 925px;
	li {
		width: 50%;
		@media #{$md,$sm,$xs} {
			width: 100%;
		}
		a {
			position: relative;
			display: inline-block;
		}
	}
	.nav-link {
		padding: 0;
		color: #5D5D5D;
		font-size: 32px;
		line-height: 1.31;
		margin-left: 18px;
		position: relative;
		margin-bottom: 18px;
		padding-bottom: 4px;
		transition: all 500ms ease;
		background-color: transparent;
		@media #{$xxs} {
			font-size: 20px;
			margin-bottom: 8px;
		}
		&:before {
			top: 20px;
			content: '';
			width: 4px;
			height: 3px;
			left: -20px;
			position: absolute;
			border-radius: 100%;
			background-color: #5D5D5D;
			transition: all 500ms ease;
			@media #{$xxs} {
				top: 15px;
			}
		}
		&:after {
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 0%;
			height: 4px;
			margin: 0 auto;
			position: absolute;
			transition: all 500ms ease;
			background-color: var(--vt-title-color);
			@media #{$xxs} {
				height: 2px;
			}
		}
		&.active {
			font-family: var(--vt-heading);
			&:before {
				background-color: var(--vt-title-color);
			}
			&:after {
				width: 100%;
			}
		}
	}
	.nav-pills .nav-link.active,
	.nav-pills .show>.nav-link {
		color: var(--vt-title-color);
		background-color: transparent;
	}
}
.vt-ser-img {
	.vt-vertical-shape-2 {
		bottom: -44px;
		background-color: #fff;
		span {
			background-color: #E7E7E7;
			&:nth-child(1) {
				height: 16px;
			}
			&:nth-child(2) {
				height: 8px;
			}
			&:nth-child(3) {
				height: 4px;
			}
		}
	}
	@media #{$md,$sm,$xs} {
		height: 350px;
		.item-img {
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

/*---------------Service 6-----------------------*/
.vt-service-section-6 {
	background-color: #F5F5F3;
	.vt-section-title {
		max-width: 696px;
		.subtitle {
			border: none;
			background-color: #fff;
		}
	}
}
.vt-service-item-6 {
	padding: 40px;
	flex: 0 0 auto;
	max-width: 384px;
	background-color: #fff;
	margin-right: 32px;
	.item-icon {
		margin-bottom: 25px;
		svg {
			path {
				stroke-dasharray: 2500;
				stroke-dashoffset: 0;
			}
		}
	}
	.item-text {
		.ser_title {
			font-size: 23px;
			padding-bottom: 14px;
			color: var(--vt-title-color);
		}
		p {
			color: #454545;
			font-size: 16px;
		}
	}
	&:hover {
		.item-icon {
			svg {
				path {
					animation: SVGTX 15s ease;
				}
			}
		}
	}
}
.vt-service-section-6 {
	overflow: hidden;
}
.vt-service-content-6 {
	display: flex;
	margin: 0 auto;
	max-width: 1920px;
}